{
  "manifest_version": 3,
  "name": "Maestro CS Companion",
  "version": "0.1.2",
  "minimum_chrome_version": "114",
  "description": "Save job postings into Maestro CS, autofill applications from your profile, and attach your tailored resume.",
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjL0kmM5Q/H9Xp+WIJ2jZc4dpjioCk01POE38fljew1vV8OoRMC7tdfs+lIurkujkcTBaTBjZW2elHk14ShWL1rDd5AViHib8hexGPbzS7aBB2ESfi4Hn3FuCc06cvDeS5nwXMIvmKqfqNEBKp1VX9+HyYdIyUIOMvAMHRjhgpH6Fza8tvwsAGGzymj2iCMHVf503y6m7ceCxxjg+fLf9XTepxsRlTenCESR/b3i+4iFKyGIQFpotLT5rFqrCej4sHBgQ+D/JVIRa/qVLoix066ulkwyogAfeqyVjqvRyc4PlzyQBdIGM8Lse+yXr8MypeiEvP4rw20bVros3qI8qHwIDAQAB",
  "permissions": ["storage", "tabs", "webNavigation", "scripting", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "sw.js" },
  "side_panel": { "default_path": "panel/panel.html" },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "shared/decisions.js",
        "shared/choose.js",
        "shared/guided-run.js",
        "shared/policy.js",
        "shared/profile-fields.js",
        "content/job-posting.js",
        "content/eeo.js",
        "content/autofill.js",
        "content/open-questions.js",
        "content/detect.js",
        "content/agent.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Open the Maestro CS panel",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png" }
  },
  "commands": {
    "toggle-widget": {
      "suggested_key": { "default": "Alt+Shift+J" },
      "description": "Open the Maestro CS panel on this page"
    }
  }
}
