{
  "name": "maestro-career-studio",
  "version": "0.3.0",
  "description": "Drive Maestro Career Studio from your assistant: capture and score jobs, tailor resumes against a JD, render PDFs, and track applications. Requires the stack running locally (docker compose up -d) \u2014 the server talks to your own backend and nothing leaves the machine.",
  "author": {
    "name": "Ajey Dhayashanker Loganathan"
  },
  "homepage": "https://github.com/seinun-ai/maestro-career-studio"
}
