{
  "name": "maestro-career-studio",
  "version": "0.7.0",
  "description": "Drive Maestro Career Studio from your assistant: capture and score jobs, tailor resumes against a JD, render PDFs, and track applications. Requires the stack running locally (docker compose up -d). The server talks only to your own local backend; AI features send content to the model provider you configure, and with a local model nothing leaves your machine.",
  "author": {
    "name": "Ajey Dhayashanker Loganathan"
  },
  "homepage": "https://github.com/seinun-ai/maestro-career-studio",
  "license": "Apache-2.0",
  "keywords": [
    "resume",
    "job-search",
    "ats",
    "career",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Maestro Career Studio",
    "shortDescription": "Tailor resumes and track applications, from your own machine",
    "developerName": "Ajey Dhayashanker Loganathan",
    "category": "Productivity",
    "websiteURL": "https://maestrocareerstudio.com"
  }
}
